<?xml version="1.0" encoding="UTF-8"?>
<ibx-res-bundle name="page_res.xml">
	<pgx-meta>
		<pgx-version>1.3</pgx-version>
		<pgx-mode>MODE_CREATE</pgx-mode>
		<pgx-hash>f6f0d1f81ee25c04ec1bed1ea48e32121112eb8b</pgx-hash>
	</pgx-meta>
	<string-file src="page.prop?IBFS_format=pgx"/>
	<strings></strings>
	<styles></styles>
	<markup>
		<markup-block>
			<div class="pd-page-wrapper">
				<div data-ibx-type="pdPage" data-ibxp-title="@STR_PAGE_HEADING" data-ibxp-description="@STR_PAGE_DESCRIPTION" data-ibxp-show-header="true" data-ibxp-show-toolbar="true" data-ibxp-show-refresh="true" data-ibxp-show-export="true" data-ibxp-show-pdf="true" data-ibxp-show-image="true" data-ibxp-filter-type="bottom" data-ibxp-filter-open="true" data-ibxp-theme="IBFS:/WFC/Global/Themes/Standard/Default/theme.css" data-ibxp-size-class="pd-style-heading3" data-ibxp-ss-id="PAGE-K6TI55E71LGBP8BVK39" data-ibxp-custom-class="" data-ibxp-hidden="false" data-ibxp-workbook="false" data-ibxp-show-embedded-js="true" data-ibxp-show-embedded-css="true" data-ibxp-max-width="">
					<div data-ibx-type="pdFilterGrid" data-ibxp-column-count="insight" data-ibxp-ss-id="FILTERGRID-K6TI55E72DW0F3BO23903" data-ibxp-color-class="pd-style-default-color" data-ibxp-custom-class=""></div>
					<!--endgrid-->
					<div data-ibx-type="pdPageSection" data-ibxp-collapsed="false" data-ibxp-description="@STR_SECTION_DESCRIPTION_1" data-ibxp-collapsible="false" data-ibxp-ss-id="SECTION-K6TI55E73CDF32OG76657" data-ibxp-custom-class="" data-ibxp-color-class="pd-style-default-color" data-ibxp-cell-height="60">
						<div data-ibx-type="pdContainer" data-ibxp-type="panel" data-ibxp-title="@STR_CONT_TITLE_2" data-ibxp-original-title="@STR_CONT_TITLE_ORIGINAL_3" data-ibxp-maximized="false" data-ibxp-show-title="true" data-ibxp-show-toolbar="true" data-ibxp-lock-content="true" data-ibxp-es-path="" data-ibxp-es-lock-path="true" data-ibxp-es-flatten-list="false" data-ibxp-es-hide-tags="false" data-ibxp-es-initial-view="grid" data-ibxp-device-display="7" data-ibxp-carousel-interval="0" data-ibxp-carousel-rerun="false" data-ibxp-grid-x="0" data-ibxp-grid-y="0" data-ibxp-grid-width="6" data-ibxp-grid-height="7" data-ibxp-ss-id="CONTAINER-K6TI55E742WAC3IY73394" data-ibxp-custom-class="" data-ibxp-color-class="pd-style-default-color">
							<div data-ibx-type="pdContent" data-ibxp-type="canvas_widget" data-ibxp-title="@STR_PANE_TITLE_4" data-ibxp-original-title="@STR_PANE_TITLE_ORIGINAL_5" data-ibxp-ss-id="CONTENT-K6TI55E759WVU6XNJ215" data-ibxp-custom-class="" data-ibxp-style="inherit" data-ibxp-widget-name="baseCanvas" data-ibxp-widget-resource-bundle="" data-ibxp-widget-state="{}" data-ibxp-component-name="TableChart_1"></div>
						</div>
					</div>
					<!--endsections-->
				</div>
			</div>
		</markup-block>
		<markup-block>
			<div class="pd-internal-stylesheet">
				.page-placeholder{margin-left: 20px;}&gt;&gt;&gt;>
			</div>
			<!--endis-->
		</markup-block>
		<markup-block>
			<pgx-wfd></pgx-wfd>
			<!--endpgxwfd-->
		</markup-block>
	</markup>
	<scripts></scripts>
</ibx-res-bundle>
